{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EBPK77B\\SQLEXPRESS;Initial Catalog=Invoice;Integrated Security=True",
    "Scond": "Data Source=DESKTOP-EBPK77B\\SQLEXPRESS;Initial Catalog=Invoice;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
